<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta property="og:title" content="Nicole Liao's Website" />

  <meta property="og:description" content="A page dedicated to Nicole's design projects and CS5356 HW3" />

  <meta property="og:image" content="assets/intro.png" />

  <title>nyl_creates</title>
  <link rel="stylesheet" type="text/css" href="../styles.css" media="all" />
</head>

<body>
  <header class="digestHeader">
    <a href="../digest.html">
      <button class="button">&larr; Back</button>
    </a>
    <h1>Mindstate Ideation Hackathon: Experience and Takeaways</h1>
  </header>

  <div class="content-container">
    <h2>What is the MindState Ideation Hackathon?</h2>
    <p>The MindState Ideation Hackathon is a week long ideation sprint coordinated by MindState, where students from
      different schools collaborate to ideate and pitch a product in a competition. For this hackathon, MindState paired
      with BlueWhite, an innovative Ag Tech company, for students from Cornell Tech, Shenkar Institute, and UDEM to work
      with and ideate in the Ag Tech space. Four topics - Labor Forces, Environmental Resilience, Mental Health,
      Autonomous Fleet Management - were established and a group of students were assigned (based on student preference)
      to each topic, with each group having three students from Cornell Tech and 3 designers from both Shenkar and UDEM,
      as well as a mentor from
      BlueWhite. The groups work with each other in the month leading up to the week long sprint held in the Bay Area
      where they meet each other in person for the first time. It's an exciting opportunity to learn more about how to
      develop a product in a short amount of time with the guidance of an expert at the paired company.</p>

    <h2>Month Long Preparation</h2>
    <p>About a month before the trip to the Bay Area, I got the notification that I was placed in the Environmental
      Resilience group (my first choice!). I got to meet my fellow Cornell Tech teammates in person at our first
      meeting, while the students from Shenkar and UDEM and our mentor from BlueWhite connected with us from Zoom. The
      first meeting informed us of who our teammates and mentor would be, as well as a workshop with guest speakers who
      spoke about important factors to think about during the ideation process. We came up with preliminary ideas and
      honed in on the specific problems that we could address within the environmental resilience space. </p>
    <p>Subsequent meetings consisted of first defining specific problems and then further developing initial ideas. We
      identified two core problems within environmental resilience - ensuring farm workers' safety from pesticides and
      how to control the spread of pesticides when spraying from the autonomous tractors. Both problems could be
      addressed in various ways and it was important to clearly define which direction to go in to make our research on
      the topic focused and informative.</p>
    <p>Once we decided to focus on the farm workers' safety, we explored potential solutions formed from extensive
      research on the use of pesticides and the side effects they have on workers exposed to them. We had various
      meetings going over user personas and potential solutions. As our team of 7 was spread across the globe, it was
      hard to plan for everyone's schedules and often were not able to meet as a whole team. While we did not always
      discuss ideas as a whole group over Zoom calls, we also had an active WhatsApp group chat and recorded meetings
      for those that missed them.</p>
    <p>At our last calls before going on the trip, we all presented our ideas and combined the best components and
      commonalities between each to create our final product idea. At this point, it was also important to start
      thinking about not only how the product would work, but how it would be financially viable and desirable.</p>

    <h2>Week of the Sprint</h2>

    <h2>Pitch Presentation</h2>

    <h2>Post Sprint Takeaways</h2>
    <p>Sometimes plans change -> farmer scheduler and operations is important. Design is not linear.</p>
    <p>It's difficult to coordinate schedules within teams and you might not always make meetings, but be proactive and
      stay engaged.</p>
    <p>Speak up, don't let your work go unseen!</p>

  </div>







</body>

</html>